{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "#modules/*": ["modules/*"]
    }
  },
  "include": ["src"],
  "exclude": ["dist"]
}
